<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tala</title>
</head>
<body>
  <div class="width_clamp">
    <h1>hello world</h1>
    <div>
      <button data-frequency="428">1</button>
      <button data-frequency="455">2</button>
      <button data-frequency="498">3</button>
      <button data-frequency="590">4</button>
      <button data-frequency="625">5</button>
      <button data-frequency="665">6</button>
      <button data-frequency="730">7</button>
    </div>
  </div>
</body>
</html>